<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>527.0</x>&#13;
			<y>362.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>368.0</x>&#13;
			<y>236.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>522.0</x>&#13;
			<y>186.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>697.0</x>&#13;
			<y>192.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>846.0</x>&#13;
			<y>244.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>cualquier otro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>cualquier otro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>20</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>cualquier otro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>30</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>30</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>25</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>19</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>