<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>292.0</x>&#13;
			<y>352.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>203.0</x>&#13;
			<y>160.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>379.0</x>&#13;
			<y>152.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>542.0</x>&#13;
			<y>210.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q1">&#13;
			<x>74.0</x>&#13;
			<y>241.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>72</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<read>cualquier otro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>32</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>cualquier otro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>20</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<read>32</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>cualquier otro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>cualquier otro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>72</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>